TestPage.xaml

<Page x:Class="Pract44WPF.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pract44WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="TestPage" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="FloralWhite" x:Name="name_of_test_textblock" Grid.Row="0" FontSize="30" FontFamily="TimesNewRoman" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Foreground="FloralWhite" x:Name="description_of_test_textblock" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Foreground="FloralWhite" x:Name="Answer1testbutton" Grid.Row="2" Click="Answer1testbuttonOnClick" Background="#FF9A94DA"/>
        <Button Foreground="FloralWhite" x:Name="Answer2testbutton" Grid.Row="3" Click="Answer2testbuttonOnClick" Background="#FF9A94DA" />
        <Button Foreground="FloralWhite" x:Name="Answer3testbutton" Grid.Row="4" Click="Answer3testbuttonOnClick" Background="#FF9A94DA"/>
    </Grid>
</Page>